{
    "name": "node-epicsgg",
    "version": "2.0.3",
    "description": "An interface to communicate with Epics.gg API",
    "keywords": [
        "epics.gg",
        "epics"
    ],
    "author": {
        "url": "https://clmntw.fr",
        "email": "git@clmntw.fr",
        "name": "Roguyt"
    },
    "contributors": [
        {
            "url": "https://sherlox.io",
            "email": "me@sherlox.io",
            "name": "Pierre Cavin"
        }
    ],
    "homepage": "https://github.com/Roguyt/node-epicsgg#readme",
    "repository": {
        "url": "https://github.com/Roguyt/node-epicsgg.git",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/Roguyt/node-epicsgg/issues",
        "email": "git@clmntw.fr"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "scripts": {
        "test": "mocha --opts tests/mocha.opts tests/**/*-test.{ts,tsx}",
        "lint": "eslint 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
        "format": "prettier --write 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
        "build": "tsc -p tsconfig.json",
        "build:watch": "tsc -w -p tsconfig.json",
        "build:docs": "typedoc --out ./docs --tsconfig tsconfig.json --mode file --excludeExternals --includeDeclarations --excludePrivate --excludeNotExported --theme minimal",
        "prepack": "yarn run build",
        "release": "semantic-release"
    },
    "main": "lib/index.js",
    "typings": "lib/index.d.ts",
    "license": "MIT",
    "files": [
        "lib/"
    ],
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged --pattern '**/*'"
        }
    },
    "devDependencies": {
        "@semantic-release/changelog": "^5.0.1",
        "@semantic-release/commit-analyzer": "^8.0.1",
        "@semantic-release/exec": "^5.0.0",
        "@semantic-release/git": "^9.0.0",
        "@semantic-release/github": "^7.0.5",
        "@semantic-release/npm": "^7.0.5",
        "@semantic-release/release-notes-generator": "^9.0.1",
        "@types/chai": "^4.1.7",
        "@types/jsonwebtoken": "^8.3.9",
        "@types/mocha": "^7.0.0",
        "@types/node": "^12.0.12",
        "@types/socket.io": "^2.1.2",
        "@typescript-eslint/eslint-plugin": "^2.30.0",
        "@typescript-eslint/parser": "^2.30.0",
        "chai": "^4.2.0",
        "conventional-changelog-insurgent": "^6.1.1",
        "eslint": "^6.0.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-config-prettier": "^6.0.0",
        "eslint-config-typescript": "^3.0.0",
        "eslint-formatter-pretty": "^3.0.0",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-prettier": "^3.1.0",
        "husky": "^4.2.5",
        "mocha": "^7.0.0",
        "mocha-clean": "^1.0.0",
        "prettier": "^2.0.5",
        "pretty-quick": "^2.0.1",
        "resolve": "^1.11.1",
        "semantic-release": "^17.0.7",
        "ts-node": "^8.3.0",
        "typedoc": "^0.17.0",
        "typescript": "^3.5.2"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "https-proxy-agent": "^5.0.0",
        "jsonwebtoken": "^8.5.1",
        "socket.io-client": "^2.2.0"
    }
}
