{
    "pinVersions": false,
    "supportPolicy": ["active"],
    "semanticCommits": true,
    "semanticCommitType": "build",
    "semanticCommitScope": "deps",
    "separateMajorMinor": true,
    "prHourlyLimit": 2,
    "labels": ["PR target: master-only", "PR action: merge"],
    "timezone": "Europe/Paris",
    "lockFileMaintenance": {
        "enabled": true
    },
    "schedule": ["after 4am every day", "before 6am every day"],
    "baseBranches": ["master"],
    "ignoreDeps": ["@types/node"],
    "packageFiles": ["package.json"],
    "packageRules": [
        {
            "packagePatterns": ["*"],
            "semanticCommitType": "build"
        }
    ],
    "major": {
        "devDependencies": {
            "enabled": true
        }
    },
    "extends": ["config:base"]
}
